#release configuration
#Thu Nov 22 02:01:37 CET 2012
project.dev.de.crowdcode.kissmda.maven\:kissmda-maven-cartridge-archetype=1.1.0-SNAPSHOT
project.rel.de.crowdcode.kissmda.maven\:kissmda-maven-plugin=1.0.0
project.scm.de.crowdcode.kissmda\:kissmda-modules.empty=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.de.crowdcode.kissmda.cartridges\:kissmda-cartridges-simple-java=1.1.0-SNAPSHOT
project.scm.de.crowdcode.kissmda.cartridges\:kissmda-cartridges-simple-java.empty=true
project.dev.de.crowdcode.kissmda.core\:kissmda-core=1.1.0-SNAPSHOT
project.rel.de.crowdcode.kissmda.maven\:kissmda-maven-cartridge-archetype=1.0.0
scm.tag=kissmda-modules-1.0.0
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
project.scm.de.crowdcode.kissmda.profiles\:kissmda-profile-core.empty=true
project.dev.de.crowdcode.kissmda.maven\:kissmda-maven-app-archetype=1.1.0-SNAPSHOT
project.dev.de.crowdcode.kissmda\:kissmda-modules=1.1.0-SNAPSHOT
project.dev.de.crowdcode.kissmda.profiles\:kissmda-profile-core=1.1.0-SNAPSHOT
project.rel.de.crowdcode.kissmda\:kissmda-modules=1.0.0
project.rel.de.crowdcode.kissmda.cartridges\:kissmda-cartridges-simple-java=1.0.0
project.dev.de.crowdcode.kissmda.app-examples\:kissmda-app-test=1.1.0-SNAPSHOT
scm.url=scm\:git\:git@github.com\:crowdcode-de/KissMDA.git/kissmda-modules
project.scm.de.crowdcode.kissmda.maven\:kissmda-maven-cartridge-archetype.empty=true
preparationGoals=clean verify
dependency.dependency.de.crowdcode.kissmda\:kissmda-parent.release=1.0.0
project.scm.de.crowdcode.kissmda.maven\:kissmda-maven-app-archetype.empty=true
project.scm.de.crowdcode.kissmda.core\:kissmda-core.empty=true
project.scm.de.crowdcode.kissmda.app-examples\:kissmda-app-test.empty=true
project.rel.de.crowdcode.kissmda.profiles\:kissmda-profile-core=1.0.0
dependency.dependency.de.crowdcode.kissmda\:kissmda-parent.development=1.0.0
project.rel.de.crowdcode.kissmda.app-examples\:kissmda-app-test=1.0.0
project.rel.de.crowdcode.kissmda.core\:kissmda-core=1.0.0
project.rel.de.crowdcode.kissmda.maven\:kissmda-maven-app-archetype=1.0.0
project.dev.de.crowdcode.kissmda.maven\:kissmda-maven-plugin=1.1.0-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.de.crowdcode.kissmda.maven\:kissmda-maven-plugin.empty=true
